# grpctest-gigantic-messaging

./: README.md  build.gradle  settings.gradle
src/main/java/ee/concise/gigantic_messaging/: Application.java
src/main/java/ee/concise/gigantic_messaging/controller/: RestResourceController.java
src/main/java/ee/concise/gigantic_messaging/dto/: BaseResponse.java  SendEmailRequest.java
src/main/java/ee/concise/gigantic_messaging/enums/: ResponseStatus.java
src/main/java/ee/concise/gigantic_messaging/grpc/: GiganticMessagingClient.java  GiganticMessagingService.java
src/main/java/ee/concise/gigantic_messaging/service/: EmailService.java
src/test/java/ee/concise/gigantic_messaging/controller/: RestResourceTest.java
src/test/java/ee/concise/gigantic_messaging/grpc/: GiganticMessagingGrpcClientTest.java
