plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.14'
}

group 'ee.concise'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += file('build/generated/source')
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.33.1'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.33.1'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.33.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    compile group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '4.2.2'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.33.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
